<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AyudaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvExplora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimario"
            android:textColor="@color/colorPrimarioOscuro"
            android:text="@string/ayuda"
            android:padding="@dimen/dp8"
            android:fontFamily="@font/catamaran_medium"
            android:textSize="@dimen/sp32">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExplora"
            android:orientation="vertical"
            android:stateListAnimator="@null">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCrearGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/colorAcento"
                android:contentDescription="@string/crear_grupo"
                android:src="@drawable/ic_fb_add2"
                app:tint="@color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExplora"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"/>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>